# som-nlp-service

./: README.md  pom.xml
src/main/java/org/som/nlp/NlpService/: NlpServiceApplication.java
src/main/java/org/som/nlp/NlpService/config/: NlpConfig.java  WordNetParser.java
src/main/java/org/som/nlp/NlpService/controller/: NlpController.java  WordNetController.java
src/main/java/org/som/nlp/NlpService/dto/: SynsetDTO.java
src/main/java/org/som/nlp/NlpService/service/: NlpService.java  RelationService.java  WordNetController.java
src/main/java/org/springy/som/nlp/: NlpServiceApplication.java
src/main/java/org/springy/som/nlp/nlp/config/: NlpConfig.java  WordNetParser.java
src/main/java/org/springy/som/nlp/nlp/controller/: NlpController.java  WordNetController.java
src/main/java/org/springy/som/nlp/nlp/dto/: SynsetDTO.java
src/main/java/org/springy/som/nlp/nlp/service/: NlpService.java  RelationService.java
src/main/resources/: application.properties  application.yml  jwnl_properties.xml
src/test/java/com/springmud/nlp/NlpService/: NlpServiceApplicationTests.java
src/test/java/com/springmud/nlp/NlpService/config/: NlpConfigTest.java
src/test/java/com/springmud/nlp/NlpService/controller/: NlpControllerTest.java
src/test/java/com/springmud/nlp/NlpService/service/: NlpServiceTest.java  RelationServiceTest.java
src/test/java/org/springy/som/nlp/: NlpServiceApplicationTests.java
src/test/java/org/springy/som/nlp/config/: NlpConfigTest.java
src/test/java/org/springy/som/nlp/controller/: NlpControllerTest.java
src/test/java/org/springy/som/nlp/service/: NlpServiceTest.java  RelationServiceTest.java
